{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared;",
    "MSSQL": "Server=localhost;Database=pr;User ID=sa;Password=Password123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
  }
}
